<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>


    <!--color for link-->
    <!--<style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> -->

        <!--color for buttons-->

        <style>
            a:link, a:visited {
              background-color: #5932c5;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(55, 30, 143);
            }
            </style>
        
        <style>
            .instagram:link, .instagram:visited {
              background-color: #ec3b1b;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            b:hover, b:active {
              background-color: rgb(231, 61, 75);
            }
            </style>

        <style>
            h1{
                color: rgb(4, 11, 22);
            }
            h2{
                color: rgb(93, 17, 235);
            }
            h3{
                color: #ec3b1b;
            }
            ol{
                color: green;
            }
        </style>    
        
</head>
<body>
    <main>
        <!--create favicon-->
        <!--  <link rel ="icon" type = "image/png" href="img/file.png"-->
        
        <!--syntax link-->
        <!--  <a href="url">Link text</a>-->
        
        <!--create background-->
        <style>
            body {
              background-image: url('images/vancong.jpg');
            }
            </style>
        <h1>Introduction</h1>
        <p>Hello everyone, visit my profile please!!</p>
        <ol>
            <li>Name: Nguyen Van Cong</li>
            <li>Date: 05-04-2004</li>
            <li>School: Thang Long University</li>
        </ol>
        <h2>Facebook:</h2>
        <!--absolute url-->
        <p><a href="https://www.facebook.com/profile.php?id=100006837588356" target="_blank">Facebook</a></p>
        <h3>Instagram</h2>
        <p><a href="https://www.instagram.com/_vanconggg_/" target="_blank" class="instagram">Instagram</a></p>
        <!--create buttons-->
        <!--<button onclick="document.location='https://www.instagram.com/_vanconggg_/'">Instagram</button>-->
    </main>
    
</body>
</html>